# training-cody-spring-boot-2-migration

./: MIGRATION.md  build.gradle  mise.toml
src/main/java/com/sourcegraph/demo/config/: SecurityConfig.java
src/main/java/com/sourcegraph/demo/entity/: Product.java
src/test/java/com/sourcegraph/demo/: MainApplicationTest.java
src/test/java/com/sourcegraph/demo/controller/: ProductControllerTest.java
src/test/java/com/sourcegraph/demo/repository/: ProductRepositoryTest.java
src/test/java/com/sourcegraph/demo/service/: ProductServiceTest.java
